module: ietf-logical-network-element
   
     +--rw logical-network-elements
        +--rw logical-network-element* [name]
           +--rw name           string
           +--mp root
              +--ro yanglib:modules-state/
              |  +--ro module-set-id    string
              |  +--ro module* [name revision]
              |     +--ro name                yang:yang-identifier
              +--rw sys:system/
              |  +--rw contact?          string
              |  +--rw hostname?         inet:domain-name
              |  +--rw authentication {authentication}?
              |     +--rw user-authentication-order*   identityref
              |     +--rw user* [name] {local-users}?
              |        +--rw name              string
              |        +--rw password?         ianach:crypt-hash
              |        +--rw authorized-key* [name]
              |           +--rw name         string
              |           +--rw algorithm    string
              |           +--rw key-data     binary
              +--ro sys:system-state/
              |     ...
              +--rw rt:routing/
              |  +--rw router-id?                 yang:dotted-quad
              |  +--rw control-plane-protocols
              |     +--rw control-plane-protocol* [type name]
              |        +--rw ospf:ospf/
              |          +--rw areas
              |             +--rw area* [area-id]
              |                +--rw interfaces
              |                   +--rw interface* [name]
              |                      +--rw name if:interface-ref
              |                      +--rw cost?   uint16
              +--rw if:interfaces/
                 +--rw interface* [name]
                    +--rw name            string
                    +--rw ip:ipv4!/
                    |  +--rw address* [ip]
                    |  ...